# 和风天气 API 配置（JWT 认证方式）
# 请访问 https://console.qweather.com 注册并获取配置
# 1. Project ID: 在项目管理中查看
# 2. Credential ID (kid): 在项目的凭据设置中查看 JWT 凭据的 ID
QWEATHER_PROJECT_ID=your_project_id_here
QWEATHER_CREDENTIAL_ID=your_credential_id_here
QWEATHER_API_HOST=https://devapi.qweather.com
